{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pcw-hmi",
      "runtimeExecutable": "python3",
      "runtimeArgs": [".claude/devserver.py", "8771"],
      "port": 8771
    }
  ]
}
